{
  "name": "sandbox-allowlist",
  "version": "1.0.0",
  "description": "Claude Code hook plugin for sandbox domain allowlisting.",
  "author": {
    "name": "HikaruEgashira",
    "url": "https://github.com/HikaruEgashira"
  },
  "homepage": "https://github.com/HikaruEgashira/agent-skills/tree/main/sandbox-allowlist",
  "repository": "https://github.com/HikaruEgashira/agent-skills",
  "license": "MIT",
  "keywords": [
    "sandbox",
    "allowlist",
    "hooks"
  ],
  "interface": {
    "displayName": "Sandbox Allowlist",
    "shortDescription": "Metadata for the Claude sandbox allowlist hook",
    "longDescription": "Sandbox Allowlist remains a Claude Code hook plugin. Codex plugin validation does not currently accept hook declarations, so this manifest documents the package without enabling hooks in Codex.",
    "developerName": "HikaruEgashira",
    "category": "Coding",
    "capabilities": [
      "Read"
    ],
    "websiteURL": "https://github.com/HikaruEgashira/agent-skills/tree/main/sandbox-allowlist",
    "defaultPrompt": [
      "Explain sandbox allowlist support"
    ],
    "screenshots": []
  }
}
