{
  "name": "harness",
  "version": "1.2.0",
  "description": "Team-architecture factory meta-skill that generates agent teams and the skills they use.",
  "author": {
    "name": "HikaruEgashira",
    "url": "https://github.com/HikaruEgashira"
  },
  "homepage": "https://github.com/HikaruEgashira/agent-skills/tree/main/harness",
  "repository": "https://github.com/HikaruEgashira/agent-skills",
  "license": "Apache-2.0",
  "keywords": [
    "harness",
    "agent-team",
    "meta-skill",
    "orchestration",
    "team-architecture",
    "skill-architect"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Harness",
    "shortDescription": "Build an agent team and the skills they use from a domain description",
    "longDescription": "Harness is a team-architecture factory: describe a domain or project and it defines specialist agents (.claude/agents/) and generates the skills they use (.claude/skills/), choosing from six team-architecture patterns — pipeline, fan-out/fan-in, expert pool, producer-reviewer, supervisor, and hierarchical delegation.",
    "developerName": "HikaruEgashira",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/HikaruEgashira/agent-skills/tree/main/harness",
    "defaultPrompt": [
      "Build a harness for this project",
      "Design an agent team for this domain",
      "Audit and sync my existing harness"
    ],
    "screenshots": []
  }
}
