{
  "name": "pmf",
  "version": "0.1.0",
  "description": "PMF engineering audit harness: score a dev tool / OSS on Time-to-First-Value, trust (false-positive economics), and wedge scoping.",
  "author": {
    "name": "HikaruEgashira",
    "url": "https://github.com/HikaruEgashira"
  },
  "homepage": "https://github.com/HikaruEgashira/agent-skills/tree/main/pmf",
  "repository": "https://github.com/HikaruEgashira/agent-skills",
  "license": "MIT",
  "keywords": [
    "pmf",
    "product-market-fit",
    "ttfv",
    "developer-experience",
    "false-positive",
    "oss-launch"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "PMF Engineering",
    "shortDescription": "Audit a dev tool / OSS for product-market fit",
    "longDescription": "PMF Engineering is an agent-team harness that audits a developer tool or OSS project on the three engineering dimensions that drive adoption: Time-to-First-Value (the seconds to first real result), trust (false-positive economics and verdict design), and wedge scoping (a sharp single-purpose surface over a reusable deep engine). It produces a composite PMF readiness score and a prioritized list of concrete fixes.",
    "developerName": "HikaruEgashira",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "websiteURL": "https://github.com/HikaruEgashira/agent-skills/tree/main/pmf",
    "defaultPrompt": [
      "Audit this OSS for PMF before launch",
      "Why isn't my dev tool getting adopted?",
      "Score this repo on TTFV, trust, and wedge"
    ],
    "screenshots": []
  }
}
